\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{21}
\citation{6}
\citation{3}
\citation{9}
\citation{9}
\citation{6}
\citation{3}
\citation{20}
\citation{21}
\citation{16}
\citation{8}
\citation{7}
\citation{12}
\citation{15}
\citation{15}
\citation{3}
\citation{20}
\citation{16}
\citation{8}
\citation{7}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{3}}
\newlabel{fig:my_label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{3}}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Comparison of Previous Work}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MOVIMASH FRAMEWORK}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Principles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{4}}
\newlabel{fig:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Framework}{4}}
\citation{13}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}View Quality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Occlusion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Tilt}{5}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score}}{6}}
\newlabel{fig:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Shakiness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{6}}
\newlabel{fig:my_label}{{4}{6}}
\citation{18}
\citation{5}
\citation{10}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Video Quality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Diversity}{7}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Diversity value for two candidate videos and final mashup}}{8}}
\newlabel{fig:my_label}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Details of the dataset}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Final Ranking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Length Section}{8}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {Caption}}}}{9}}
\newlabel{fig:my_label}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User Study}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces User study questions}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User responses for questions A, B, C, and D}}{10}}
\newlabel{fig:my_label}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Result Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Analysis of Questions A, B, C, and D}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User response on overall quality of video}}{10}}
\newlabel{fig:my_label}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Overall Video Quality}{10}}
\citation{11}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{15}{14}
\bibcite{14}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS \& FUTURE WORK}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
