\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{21}
\citation{6}
\citation{3}
\citation{9}
\citation{9}
\citation{6}
\citation{3}
\citation{20}
\citation{21}
\citation{16}
\citation{8}
\citation{7}
\citation{12}
\citation{15}
\citation{15}
\citation{3}
\citation{20}
\citation{16}
\citation{8}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{\thepage }}
\newlabel{fig:my_label}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }}
\citation{15}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Comparison of Previous Work}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{\thepage }}
\newlabel{fig:my_label}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\citation{13}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score}}{\thepage }}
\newlabel{fig:my_label}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{\thepage }}
\newlabel{fig:my_label}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\citation{18}
\citation{5}
\citation{10}
\citation{15}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\@writefile{}{\contentsline {copyrightbox}{\numberline {}{\ignorespaces Figure 5: Diversity value for two candidate videos and final mashup}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the dataset}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Section}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{\thepage }}
\newlabel{fig:my_label}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User study questions}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of Questions A, B, C, and D}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User responses for questions A, B, C, and D}}{\thepage }}
\newlabel{fig:my_label}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User response on overall quality of video}}{\thepage }}
\newlabel{fig:my_label}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overall Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS & FUTURE WORK}{\thepage }}
\citation{11}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{\thepage }}
