This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: old.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
You've used 21 entries,
            2118 wiz_defined-function locations,
            610 strings with 8136 characters,
and the built_in function-call counts, 9734 in all, are:
= -- 994
> -- 474
< -- 20
+ -- 190
- -- 166
* -- 671
:= -- 1458
add.period$ -- 74
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 399
empty$ -- 737
format.name$ -- 166
if$ -- 2171
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 104
num.names$ -- 38
pop$ -- 191
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 587
swap$ -- 172
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 86
width$ -- 23
write$ -- 241
(There were 2 warnings)
